<?xml version="1.0" encoding="UTF-8"?>
<GlobalVariableEntities>
   <description></description>
   <name>QA TALMA</name>
   <tag></tag>
   <defaultProfile>false</defaultProfile>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://d1z7njtp1lvam1.cloudfront.net'</initValue>
      <name>ServerURL</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'aerolineaadmin@talma.pe'</initValue>
      <name>Usr_Aerolinea_Admin</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'aerolineatrack@talma.pe'</initValue>
      <name>Usr_Aerolinea_TrackCarga</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'aerolineatrackadmin@talma.pe'</initValue>
      <name>Usr_Aerolinea_TrackCarga_Admin</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'ghadmin@talma.pe'</initValue>
      <name>Usr_GHA_Admin</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'ghatrack@talma.pe'</initValue>
      <name>Usr_GHA_TrackCarga</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'ghadmintrack@talma.pe'</initValue>
      <name>Usr_GHA_TrackCarga_Admin</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'cargadmin@talma.pe'</initValue>
      <name>Usr_Agente_Admin</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'cargatrack@talma.pe'</initValue>
      <name>Usr_Agente_TrackCarga</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'cargadmintrack@talma.pe'</initValue>
      <name>Usr_Agente_TrackCarga_Admin</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'backoffice@talma.pe'</initValue>
      <name>Usr_BackOffice_Admin</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'backofficetrack@talma.pe'</initValue>
      <name>Usr_BackOffice_TrackCarga</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'backofficeadmintrack@talma.pe'</initValue>
      <name>Usr_BackOffice_TrackCarga_Admin</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Progre@1234'</initValue>
      <name>GeneralPassword</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'C:\\Users\\Kimberly Mc Cubbin\\iCloudDrive\\QA Documents\\Test_PDF_Document.pdf'</initValue>
      <name>FileUpload</name>
   </GlobalVariableEntity>
</GlobalVariableEntities>
